server {
    listen 80;

    # Proxy front-end requests to the front-end container
    location / {
        proxy_pass http://front-end:9000;
    }

    # Proxy API requests to the back-end container
    location /api {
        proxy_pass http://back-end:5252;
    }
}
